[pytest]
minversion = 7.0
addopts = --cov=src --cov-report term-missing
pythonpath = src
testpaths = tests
env =
    DEBUG=False
    POD_NAME=test-pod
    KEYCLOAK_URL=None
    KEYCLOAK_REALM=None
    KEYCLOAK_AUDIENCE=None
    SKOLE_AD_DB_USER=None
    SKOLE_AD_DB_PASS=None
    SKOLE_AD_DB_HOST=None
    SKOLE_AD_DB_PORT=None
    SKOLE_AD_DB_NAME=None